<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laiks tējai</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="preload">

  <header class="header">
      <img src="images/kruzite_logo.jpg" class="logo" alt="Laiks tējai">
  </header>

  <section class="hero">

    <nav class="nav">
      <a href="index.html">Sākums</a>
      <a href="par-mums.html">Par mums</a>
      <a href="kontakti.html">Kontakti</a>  
      <a href="jaunumi.html">Jaunumi</a>
  </nav> 
  
       <!-- Hero teksts pa kreisi -->
  <div class="hero-content">
    <h1>LAIKS TĒJAI</h1>

    <div class="intro-text">
      <p class="intro-1">Mirklis sev.</p>
      <p class="intro-2">Tējas klusums.</p>
      <p class="intro-3">Laiks būt klātesošam.</p>
    </div>

    <div class="hero-cta">
      <a href="mirklis-ar-teju.html" class="btn">Atklāj tējas stāstu</a>
    </div>
  </div>

  </section>

  <script src="js/main.js"></script>
  
</body>
</html>