<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <title>Tējas rituāli</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<body class="tejas-rituali-page">

  <a href="mirklis-ar-teju.html" class="menu-toggle" id="backButton">
    <span></span>
    <span></span>
    <span></span>
  </a>

  <h2 class="page-title">Tējas rituāli</h2>
  <div class="soft-line"></div>

<section class="veselibai-container">
  <div class="kreisais-bloks">
    <!-- Kreisā puse - kvadrāts ar attēlu -->
   <div class="augu-attels">
     <img src="images/teja1.webp" alt="Tēju pagatavošana"> 
     </div>

     <p class="attela-teksts">Ar ūdeni, kas uzsilst.<br>
      Ar brīdi, ko izvēlies veltīt sev.<br>
      Ar smalkajām pagatavošanas niansēm, kas no vienkāršas tasītes rada īpašu mirkli.
    </p>
</div>
    <!-- Labā puse - augu saraksts -->
    <div class="augu-saraksts">
      <a href="#" data-modal="melna_teja">melnās tējas rituāls</a>
      <a href="#" data-modal="zala_teja">zaļās tējas rituāls</a>
      <a href="#" data-modal="kumelisu_teja">kumelīšu tējas rituāls</a>
      <a href="#" data-modal="auksta_teja">auksto tēju rituāls</a>
      <a href="#" data-modal="anglu_teja">angļu tējas rituāls</a>
    </div>
  </section>

  <!-- Modal logi -->
  <div id="melna_teja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Melnās tējas rituāls</h3>
      <p>Šķipsniņai melnās tējas uzlej karstu ūdeni. Pēc 3-5 minūtēm tēja gatava</p>
    </div>
  </div>

  <div id="zala_teja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Zaļās tējas rituāls</h3>
      <p>Šķipsniņai zaļās tējas uzlej karstu ūdeni. Pēc 3-5 minūtēm tēja gatava</p>
    </div>
  </div>

  <div id="kumelisu_teja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Kumelīšu tējas rituāls</h3>
      <p>Ieliec kumelīšu ziedus karstā ūdenī. Ļauj ievilkties 5-7 minūtes.</p>
    </div>
  </div>

  <div id="auksta_teja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Auksto tēju rituāls</h3>
      <p>Ledus kubiciņi, ledus, ledus, duss ...</p>
    </div>
  </div>

  <div id="anglu_teja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Angļu tējas rituāls</h3>
      <p>Apakštasīte un piens</p>
    </div>
  </div>

<script src="js/main.js"></script>

</body>
</html>
